PORT=3000
MONGODB_URI=mongodb+srv://rileybeerblx1_db_user:WeNduhAEwH251jBQ@nodekeysystem.q3d2gjt.mongodb.net/nodekeysystem?retryWrites=true&w=majority&appName=nodekeysystem
KEY_COOKIE_NAME=node_key_system_device
RATE_LIMIT_WINDOW_MS=3000
